[flake8]
max-line-length = 88
ignore =
    W504,
    I005,
    N803,
    N806,
    R503

exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    alembic/,
    training_spreadsheets.py,
    control_drive.py

per-file-ignores =
    */settings.py:E501
max-complexity = 10
